<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.8.1" version="18.8.1" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{140CCB74-ED7A-438C-A262-43092AD9226F}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2023" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Crypto.dll" Value="..\packages\BouncyCastle.1.8.9\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll" Value="..\packages\ClosedXML.0.102.1\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll" Value="..\packages\DocumentFormat.OpenXml.2.20.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll" Value="..\packages\ExcelNumberFormat.1.1.0\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FontAwesome.Sharp.dll" Value="..\packages\FontAwesome.Sharp.6.3.0\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Guna.UI2.dll" Value="..\packages\Guna.UI2.WinForms.2.0.4.5\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_InventarioValentFrance.pdb" Value="..\presentacion\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Irony.dll" Value="..\packages\Irony.1.2.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="..\packages\Microsoft.Bcl.AsyncInterfaces.7.0.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Common.dll" Value="..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Value="..\presentacion\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.DLL" Value="..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WebForms.DLL" Value="..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Value="..\..\..\..\..\..\..\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\COMMON7\IDE\COMMONEXTENSIONS\MICROSOFT\SSAS"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RJCodeAdvance.RJControls.dll" Value="..\packages\RJCodeAdvance.RJControls.1.0.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll" Value="..\packages\SixLabors.Fonts.1.0.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Packaging.dll" Value="..\packages\System.IO.Packaging.7.0.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.5\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll" Value="..\packages\System.Text.Encodings.Web.7.0.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll" Value="..\packages\System.Text.Json.7.0.3\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll" Value="..\packages\System.ValueTuple.4.5.0\lib\net47"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_XLParser.dll" Value="..\packages\XLParser.1.7.2\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_datos.dll" Value="..\datos\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_datos.dll_1" Value="..\datos\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_datos.dll_2" Value="..\negocio\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_datos.pdb" Value="..\datos\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_entidad.dll" Value="..\entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_entidad.dll_1" Value="..\entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_entidad.dll_2" Value="..\entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_entidad.dll_3" Value="..\entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_entidad.pdb" Value="..\entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itextsharp.dll" Value="..\packages\iTextSharp.5.5.13.3\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itextsharp.xmlworker.dll" Value="..\packages\itextsharp.xmlworker.5.5.13.3\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_negocio.dll" Value="..\negocio\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_negocio.dll_1" Value="..\negocio\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_negocio.pdb" Value="..\negocio\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_sistemainventariodemo.exe" Value="..\presentacion\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_sistemainventariodemo.exe.config" Value="..\presentacion\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll" Value="BouncyCastle.Crypto.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll" Value="ClosedXML.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll" Value="DocumentFormat.OpenXml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll" Value="ExcelNumberFormat.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FontAwesome.Sharp.dll" Value="FontAwesome.Sharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll" Value="Guna.UI2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_InventarioValentFrance.pdb" Value="Inventario - Valent France.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Irony.dll" Value="Irony.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll" Value="Microsoft.ReportViewer.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Value="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.DLL" Value="Microsoft.ReportViewer.ProcessingObjectModel.DLL"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WebForms.DLL" Value="Microsoft.ReportViewer.WebForms.DLL"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Value="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RJCodeAdvance.RJControls.dll" Value="RJCodeAdvance.RJControls.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll" Value="SixLabors.Fonts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll" Value="System.IO.Packaging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll" Value="System.Text.Encodings.Web.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll" Value="System.Text.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="System.Threading.Tasks.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll" Value="System.ValueTuple.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll" Value="XLParser.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_datos.dll" Value="datos.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_datos.dll_1" Value="datos.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_datos.dll_2" Value="datos.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_datos.pdb" Value="datos.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_entidad.dll" Value="entidad.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_entidad.dll_1" Value="entidad.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_entidad.dll_2" Value="entidad.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_entidad.dll_3" Value="entidad.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_entidad.pdb" Value="entidad.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll" Value="itextsharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itextsharp.xmlworker.dll" Value="itextsharp.xmlworker.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_negocio.dll" Value="negocio.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_negocio.dll_1" Value="negocio.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_negocio.pdb" Value="negocio.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_sistemainventariodemo.exe" Value="Inventario - Valent France.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_sistemainventariodemo.exe.config" Value="Inventario - Valent France.exe.config"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{B7C0F515-153D-4043-A321-9B2B3FD297C3} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Your Application"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A89B5A86-3F76-4118-84C3-6287DB5E6EDD}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="datos_Dir" Directory_Parent="APPDIR" DefaultDir="datos"/>
    <ROW Directory="entidad_Dir" Directory_Parent="APPDIR" DefaultDir="entidad"/>
    <ROW Directory="negocio_Dir" Directory_Parent="APPDIR" DefaultDir="negocio"/>
    <ROW Directory="presentacion_Dir" Directory_Parent="APPDIR" DefaultDir="PRESEN~1|presentacion"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{B4365A95-7F2E-43A5-8B3C-498F37ED1BC8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{58EFDC9D-679C-499B-BD05-6297EFF6244A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{E881F961-1E46-46EA-A358-781076952E8F}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="datos_PrimaryOutput" ComponentId="{22EE8171-945B-4F33-80C9-6383019EF2BB}" Directory_="datos_Dir" Attributes="0" KeyPath="datos.dll"/>
    <ROW Component="datos_References" ComponentId="{C2667740-AE7F-43FB-830D-D6A9FB45905C}" Directory_="datos_Dir" Attributes="0" KeyPath="entidad.dll"/>
    <ROW Component="datos_SymbolsOutput" ComponentId="{C2D4045D-FBE7-493A-817A-2D2D76FFC8DD}" Directory_="datos_Dir" Attributes="0" KeyPath="datos.pdb"/>
    <ROW Component="entidad_PrimaryOutput" ComponentId="{744852E8-33E8-44B8-ADC2-019AFB4BE4EE}" Directory_="entidad_Dir" Attributes="0" KeyPath="entidad.dll_1"/>
    <ROW Component="entidad_SymbolsOutput" ComponentId="{3C89F4A0-62FC-49F0-B425-DA86C4BAF4FD}" Directory_="entidad_Dir" Attributes="0" KeyPath="entidad.pdb"/>
    <ROW Component="negocio_PrimaryOutput" ComponentId="{FCB92AC5-B7F6-4E6F-BF61-C897F2721539}" Directory_="negocio_Dir" Attributes="0" KeyPath="negocio.dll"/>
    <ROW Component="negocio_References" ComponentId="{1EDDE986-4539-4A99-918A-C58E469C510E}" Directory_="negocio_Dir" Attributes="0" KeyPath="entidad.dll_2"/>
    <ROW Component="negocio_SymbolsOutput" ComponentId="{2090ECA4-5976-4928-89DC-2517A0230759}" Directory_="negocio_Dir" Attributes="0" KeyPath="negocio.pdb"/>
    <ROW Component="presentacion_PrimaryOutput" ComponentId="{23B1FC17-AE01-47B6-AF1C-90E12932E427}" Directory_="presentacion_Dir" Attributes="0" KeyPath="sistemainventariodemo.exe"/>
    <ROW Component="presentacion_References" ComponentId="{58B43D41-171C-4CF4-B7B3-5C7188BD56B2}" Directory_="presentacion_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Component="presentacion_SymbolsOutput" ComponentId="{6CEA0CF5-B502-4CAE-95F3-4C0DED977588}" Directory_="presentacion_Dir" Attributes="0" KeyPath="InventarioValentFrance.pdb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="datos.dll" Component_="datos_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_datos.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_datos.dll&gt;" SelfReg="false"/>
    <ROW File="entidad.dll" Component_="datos_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_entidad.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_entidad.dll&gt;" SelfReg="false"/>
    <ROW File="datos.pdb" Component_="datos_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_datos.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_datos.pdb&gt;" SelfReg="false"/>
    <ROW File="entidad.dll_1" Component_="entidad_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_entidad.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_entidad.dll_1&gt;" SelfReg="false"/>
    <ROW File="entidad.pdb" Component_="entidad_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_entidad.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_entidad.pdb&gt;" SelfReg="false"/>
    <ROW File="negocio.dll" Component_="negocio_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_negocio.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_negocio.dll&gt;" SelfReg="false"/>
    <ROW File="datos.dll_1" Component_="negocio_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_datos.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_datos.dll_1&gt;" SelfReg="false"/>
    <ROW File="entidad.dll_2" Component_="negocio_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_entidad.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_entidad.dll_2&gt;" SelfReg="false"/>
    <ROW File="negocio.pdb" Component_="negocio_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_negocio.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_negocio.pdb&gt;" SelfReg="false"/>
    <ROW File="sistemainventariodemo.exe" Component_="presentacion_PrimaryOutput" FileName="SISTEM~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_sistemainventariodemo.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_sistemainventariodemo.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="sistemainventariodemo.exe.config" Component_="presentacion_PrimaryOutput" FileName="SISTEM~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_sistemainventariodemo.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_sistemainventariodemo.exe.config&gt;" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll" Component_="presentacion_References" FileName="BOUNCY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BouncyCastle.Crypto.dll&gt;" SelfReg="false"/>
    <ROW File="ClosedXML.dll" Component_="presentacion_References" FileName="CLOSED~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ClosedXML.dll&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll" Component_="presentacion_References" FileName="DOCUME~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll&gt;" SelfReg="false"/>
    <ROW File="entidad.dll_3" Component_="presentacion_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_entidad.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_entidad.dll_3&gt;" SelfReg="false"/>
    <ROW File="ExcelNumberFormat.dll" Component_="presentacion_References" FileName="EXCELN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExcelNumberFormat.dll&gt;" SelfReg="false"/>
    <ROW File="FontAwesome.Sharp.dll" Component_="presentacion_References" FileName="FONTAW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FontAwesome.Sharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FontAwesome.Sharp.dll&gt;" SelfReg="false"/>
    <ROW File="Guna.UI2.dll" Component_="presentacion_References" FileName="GUNAUI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Guna.UI2.dll&gt;" SelfReg="false"/>
    <ROW File="Irony.dll" Component_="presentacion_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Irony.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Irony.dll&gt;" SelfReg="false"/>
    <ROW File="itextsharp.dll" Component_="presentacion_References" FileName="ITEXTS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itextsharp.dll&gt;" SelfReg="false"/>
    <ROW File="itextsharp.xmlworker.dll" Component_="presentacion_References" FileName="ITEXTS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.xmlworker.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itextsharp.xmlworker.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="presentacion_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="presentacion_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Common.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.DLL" Component_="presentacion_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.DLL]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.DLL&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WebForms.DLL" Component_="presentacion_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WebForms.DLL]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WebForms.DLL&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="presentacion_References" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll&gt;" SelfReg="false"/>
    <ROW File="negocio.dll_1" Component_="presentacion_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_negocio.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_negocio.dll_1&gt;" SelfReg="false"/>
    <ROW File="RJCodeAdvance.RJControls.dll" Component_="presentacion_References" FileName="RJCODE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RJCodeAdvance.RJControls.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RJCodeAdvance.RJControls.dll&gt;" SelfReg="false"/>
    <ROW File="SixLabors.Fonts.dll" Component_="presentacion_References" FileName="SIXLAB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SixLabors.Fonts.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="presentacion_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.IO.Packaging.dll" Component_="presentacion_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Packaging.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="presentacion_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="presentacion_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="presentacion_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="presentacion_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="presentacion_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Json.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="presentacion_References" FileName="SYSTEM~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="presentacion_References" FileName="SYSTE~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll&gt;" SelfReg="false"/>
    <ROW File="XLParser.dll" Component_="presentacion_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_XLParser.dll&gt;" SelfReg="false"/>
    <ROW File="datos.dll_2" Component_="presentacion_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_datos.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_datos.dll_2&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="presentacion_References" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll&gt;" SelfReg="false"/>
    <ROW File="InventarioValentFrance.pdb" Component_="presentacion_SymbolsOutput" FileName="INVENT~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_InventarioValentFrance.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_InventarioValentFrance.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BouncyCastle.Crypto.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Crypto.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ClosedXML.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExcelNumberFormat.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FontAwesome.Sharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FontAwesome.Sharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FontAwesome.Sharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Guna.UI2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Guna.UI2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_InventarioValentFrance.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_InventarioValentFrance.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_InventarioValentFrance.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Irony.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Irony.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Irony.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.Common.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.Common.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.Common.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.DataVisualization.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.DLL" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.DLL]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.ProcessingObjectModel.DLL]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WebForms.DLL" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WebForms.DLL]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WebForms.DLL]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ReportViewer.WinForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ReportViewer.WinForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ReportViewer.WinForms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RJCodeAdvance.RJControls.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_RJCodeAdvance.RJControls.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_RJCodeAdvance.RJControls.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SixLabors.Fonts.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Packaging.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Packaging.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_XLParser.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_XLParser.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_datos.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_datos.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_datos.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_datos.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_datos.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_datos.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_datos.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_datos.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_datos.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_datos.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_datos.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_datos.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_entidad.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_entidad.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_entidad.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_entidad.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_entidad.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_entidad.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_entidad.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_entidad.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_entidad.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_entidad.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_entidad.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_entidad.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_entidad.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_entidad.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_entidad.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itextsharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itextsharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itextsharp.xmlworker.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itextsharp.xmlworker.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.xmlworker.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_negocio.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_negocio.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_negocio.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_negocio.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_negocio.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_negocio.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_negocio.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_negocio.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_negocio.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_sistemainventariodemo.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_sistemainventariodemo.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_sistemainventariodemo.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_sistemainventariodemo.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_sistemainventariodemo.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_sistemainventariodemo.exe.config]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="datos_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="datos_References"/>
    <ROW Feature_="MainFeature" Component_="datos_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="entidad_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="entidad_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="negocio_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="negocio_References"/>
    <ROW Feature_="MainFeature" Component_="negocio_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="presentacion_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="presentacion_References"/>
    <ROW Feature_="MainFeature" Component_="presentacion_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="sistemainventariodemo" Directory_="SHORTCUTDIR" Name="SISTEM~1|sistemainventariodemo" Component_="presentacion_PrimaryOutput" Target="[#sistemainventariodemo.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{522cdf0c-3f0c-472f-9576-4ba34ddaad1f}" ProjectName="datos" OutputGroup="PrimaryOutput" OutputFile="datos.dll"/>
    <ROW ProjectId="{522cdf0c-3f0c-472f-9576-4ba34ddaad1f}" ProjectName="datos" OutputGroup="References" OutputFile="entidad.dll"/>
    <ROW ProjectId="{522cdf0c-3f0c-472f-9576-4ba34ddaad1f}" ProjectName="datos" OutputGroup="SymbolsOutput" OutputFile="datos.pdb"/>
    <ROW ProjectId="{a701a0c7-dcf6-49e1-80a6-e9a2379fd2dc}" ProjectName="entidad" OutputGroup="PrimaryOutput" OutputFile="entidad.dll_1"/>
    <ROW ProjectId="{a701a0c7-dcf6-49e1-80a6-e9a2379fd2dc}" ProjectName="entidad" OutputGroup="SymbolsOutput" OutputFile="entidad.pdb"/>
    <ROW ProjectId="{c91a89b5-d26c-4a07-8577-2f3d27958903}" ProjectName="negocio" OutputGroup="PrimaryOutput" OutputFile="negocio.dll"/>
    <ROW ProjectId="{c91a89b5-d26c-4a07-8577-2f3d27958903}" ProjectName="negocio" OutputGroup="References" OutputFile="datos.dll_1"/>
    <ROW ProjectId="{c91a89b5-d26c-4a07-8577-2f3d27958903}" ProjectName="negocio" OutputGroup="References" OutputFile="entidad.dll_2"/>
    <ROW ProjectId="{c91a89b5-d26c-4a07-8577-2f3d27958903}" ProjectName="negocio" OutputGroup="SymbolsOutput" OutputFile="negocio.pdb"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="PrimaryOutput" OutputFile="sistemainventariodemo.exe" OutputFileShortcut="sistemainventariodemo"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="PrimaryOutput" OutputFile="sistemainventariodemo.exe.config"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="BouncyCastle.Crypto.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="ClosedXML.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="entidad.dll_3"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="ExcelNumberFormat.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="FontAwesome.Sharp.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="Guna.UI2.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="Irony.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="itextsharp.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="itextsharp.xmlworker.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="Microsoft.ReportViewer.Common.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="Microsoft.ReportViewer.ProcessingObjectModel.DLL"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="Microsoft.ReportViewer.WebForms.DLL"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="negocio.dll_1"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="RJCodeAdvance.RJControls.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="SixLabors.Fonts.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.IO.Packaging.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.Text.Encodings.Web.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.Text.Json.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.ValueTuple.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="XLParser.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="datos.dll_2"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="References" OutputFile="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW ProjectId="{af19842f-5dd4-4761-9ef8-f4973099423e}" ProjectName="presentacion" OutputGroup="SymbolsOutput" OutputFile="InventarioValentFrance.pdb"/>
  </COMPONENT>
</DOCUMENT>
